{
  "name": "@skillbase/core",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:arch": "npx depcruise --validate .dependency-cruiser.cjs --output-type err src",
    "migrate": "dotenv -- db-migrate up",
    "migrate:down": "dotenv -- db-migrate down",
    "migrate:create": "dotenv -- db-migrate create migration-name -- --sql-file",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "check": "biome check --write .",
    "astro:check": "astro check",
    "ls-lint": "ls-lint",
    "knip": "knip",
    "check:ast-grep": "ast-grep scan",
    "check:architecture": "tsx scripts/checks/architecture.ts",
    "check:migrations": "tsx scripts/checks/migrations.ts",
    "check:env-imports": "tsx scripts/checks/env-imports.ts",
    "check:use-case-tests": "tsx scripts/checks/use-case-tests.ts",
    "verify": "tsx scripts/verify.ts",
    "review": "TASK_SET=review tsx scripts/verify.ts",
    "qa": "TASK_SET=qa tsx scripts/verify.ts"
  },
  "dependencies": {
    "@astrojs/node": "9.5.5",
    "@fontsource-variable/geist": "5.2.9",
    "@fontsource-variable/space-grotesk": "5.2.10",
    "@fontsource/jetbrains-mono": "5.2.8",
    "astro": "5.18.2",
    "db-migrate": "0.11.14",
    "db-migrate-pg": "1.5.2",
    "dotenv": "17.4.2",
    "dotenv-cli": "11.0.0",
    "lucide": "1.17.0",
    "pg": "8.21.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@ast-grep/cli": "0.41.0",
    "@astrojs/check": "0.9.9",
    "@ls-lint/ls-lint": "2.3.1",
    "@testcontainers/postgresql": "12.0.1",
    "@types/node": "25.9.1",
    "@types/pg": "8.20.0",
    "autoprefixer": "10.5.0",
    "dependency-cruiser": "17.4.3",
    "knip": "6.15.0",
    "tailwindcss": "3.4.19",
    "testcontainers": "12.0.1",
    "tsx": "4.22.4",
    "typescript": "5.9.3",
    "vitest": "4.1.8"
  }
}
